import processing.sound.*;
import controlP5.*;

ControlP5 cp5;

final int samplerate = 44100;
final float duration = 2.0;
final int sample_len = int(duration*samplerate);
float[] signal = new float[sample_len];
AudioSample sample = new AudioSample(this, signal);

Waveform waveform;


String[] wavetable_names = {"sine", "triangle", "saw", "square"};
int wave_idx = 3;

final int wavetable_size = 512;
final int wavetable_num = 4;
final float[][] wavetable = {
  // sine
  {0.000000, 0.012296, 0.024589, 0.036879, 0.049164, 0.061441, 0.073708, 0.085965, 0.098208, 0.110437, 0.122649, 0.134842, 0.147016, 0.159166, 0.171293, 0.183394, 0.195467, 0.207511, 0.219523, 0.231502, 0.243446, 0.255353, 0.267222, 0.279050, 0.290836, 0.302578, 0.314275, 0.325923, 0.337523, 0.349071, 0.360567, 0.372008, 0.383393, 0.394720, 0.405988, 0.417194, 0.428336, 0.439415, 0.450426, 0.461370, 0.472244, 0.483046, 0.493776, 0.504430, 0.515009, 0.525509, 0.535931, 0.546271, 0.556528, 0.566702, 0.576790, 0.586790, 0.596702, 0.606524, 0.616253, 0.625890, 0.635432, 0.644878, 0.654227, 0.663477, 0.672626, 0.681674, 0.690618, 0.699458, 0.708193, 0.716820, 0.725339, 0.733748, 0.742047, 0.750233, 0.758306, 0.766264, 0.774106, 0.781831, 0.789439, 0.796926, 0.804293, 0.811539, 0.818662, 0.825661, 0.832535, 0.839284, 0.845905, 0.852399, 0.858764, 0.864999, 0.871103, 0.877076, 0.882916, 0.888622, 0.894194, 0.899631, 0.904932, 0.910096, 0.915122, 0.920010, 0.924759, 0.929369, 0.933837, 0.938165, 0.942350, 0.946394, 0.950294, 0.954050, 0.957662, 0.961130, 0.964452, 0.967628, 0.970658, 0.973541, 0.976278, 0.978866, 0.981306, 0.983599, 0.985742, 0.987736, 0.989581, 0.991277, 0.992822, 0.994218, 0.995463, 0.996558, 0.997502, 0.998295, 0.998937, 0.999428, 0.999769, 0.999957, 0.999995, 0.999882, 0.999617, 0.999202, 0.998635, 0.997917, 0.997049, 0.996029, 0.994859, 0.993539, 0.992068, 0.990448, 0.988678, 0.986758, 0.984689, 0.982471, 0.980105, 0.977590, 0.974928, 0.972118, 0.969162, 0.966058, 0.962809, 0.959414, 0.955874, 0.952190, 0.948362, 0.944390, 0.940275, 0.936019, 0.931620, 0.927081, 0.922402, 0.917584, 0.912626, 0.907531, 0.902298, 0.896929, 0.891425, 0.885785, 0.880012, 0.874106, 0.868067, 0.861898, 0.855598, 0.849168, 0.842611, 0.835925, 0.829114, 0.822177, 0.815116, 0.807932, 0.800625, 0.793197, 0.785650, 0.777984, 0.770200, 0.762299, 0.754284, 0.746154, 0.737912, 0.729558, 0.721093, 0.712520, 0.703839, 0.695051, 0.686159, 0.677163, 0.668064, 0.658864, 0.649565, 0.640167, 0.630673, 0.621084, 0.611400, 0.601624, 0.591757, 0.581801, 0.571756, 0.561626, 0.551410, 0.541111, 0.530730, 0.520269, 0.509729, 0.499112, 0.488420, 0.477654, 0.466816, 0.455907, 0.444929, 0.433884, 0.422773, 0.411598, 0.400362, 0.389064, 0.377708, 0.366295, 0.354826, 0.343304, 0.331729, 0.320105, 0.308432, 0.296713, 0.284949, 0.273141, 0.261293, 0.249404, 0.237479, 0.225517, 0.213521, 0.201493, 0.189434, 0.177347, 0.165233, 0.153094, 0.140932, 0.128748, 0.116545, 0.104325, 0.092088, 0.079838, 0.067576, 0.055303, 0.043022, 0.030735, 0.018443, 0.006148, -0.006148, -0.018443, -0.030735, -0.043022, -0.055303, -0.067576, -0.079838, -0.092088, -0.104325, -0.116545, -0.128748, -0.140932, -0.153094, -0.165233, -0.177347, -0.189434, -0.201493, -0.213521, -0.225517, -0.237479, -0.249404, -0.261293, -0.273141, -0.284949, -0.296713, -0.308432, -0.320105, -0.331729, -0.343304, -0.354826, -0.366295, -0.377708, -0.389064, -0.400362, -0.411598, -0.422773, -0.433884, -0.444929, -0.455907, -0.466816, -0.477654, -0.488420, -0.499112, -0.509729, -0.520269, -0.530730, -0.541111, -0.551410, -0.561626, -0.571756, -0.581801, -0.591757, -0.601624, -0.611400, -0.621084, -0.630673, -0.640167, -0.649565, -0.658864, -0.668064, -0.677163, -0.686159, -0.695051, -0.703839, -0.712520, -0.721093, -0.729558, -0.737912, -0.746154, -0.754284, -0.762299, -0.770200, -0.777984, -0.785650, -0.793197, -0.800625, -0.807932, -0.815116, -0.822177, -0.829114, -0.835925, -0.842611, -0.849168, -0.855598, -0.861898, -0.868067, -0.874106, -0.880012, -0.885785, -0.891425, -0.896929, -0.902298, -0.907531, -0.912626, -0.917584, -0.922402, -0.927081, -0.931620, -0.936019, -0.940275, -0.944390, -0.948362, -0.952190, -0.955874, -0.959414, -0.962809, -0.966058, -0.969162, -0.972118, -0.974928, -0.977590, -0.980105, -0.982471, -0.984689, -0.986758, -0.988678, -0.990448, -0.992068, -0.993539, -0.994859, -0.996029, -0.997049, -0.997917, -0.998635, -0.999202, -0.999617, -0.999882, -0.999995, -0.999957, -0.999769, -0.999428, -0.998937, -0.998295, -0.997502, -0.996558, -0.995463, -0.994218, -0.992822, -0.991277, -0.989581, -0.987736, -0.985742, -0.983599, -0.981306, -0.978866, -0.976278, -0.973541, -0.970658, -0.967628, -0.964452, -0.961130, -0.957662, -0.954050, -0.950294, -0.946394, -0.942350, -0.938165, -0.933837, -0.929369, -0.924759, -0.920010, -0.915122, -0.910096, -0.904932, -0.899631, -0.894194, -0.888622, -0.882916, -0.877076, -0.871103, -0.864999, -0.858764, -0.852399, -0.845905, -0.839284, -0.832535, -0.825661, -0.818662, -0.811539, -0.804293, -0.796926, -0.789439, -0.781831, -0.774106, -0.766264, -0.758306, -0.750233, -0.742047, -0.733748, -0.725339, -0.716820, -0.708193, -0.699458, -0.690618, -0.681674, -0.672626, -0.663477, -0.654227, -0.644878, -0.635432, -0.625890, -0.616253, -0.606524, -0.596702, -0.586790, -0.576790, -0.566702, -0.556528, -0.546271, -0.535931, -0.525509, -0.515009, -0.504430, -0.493776, -0.483046, -0.472244, -0.461370, -0.450426, -0.439415, -0.428336, -0.417194, -0.405988, -0.394720, -0.383393, -0.372008, -0.360567, -0.349071, -0.337523, -0.325923, -0.314275, -0.302578, -0.290836, -0.279050, -0.267222, -0.255353, -0.243446, -0.231502, -0.219523, -0.207511, -0.195467, -0.183394, -0.171293, -0.159166, -0.147016, -0.134842, -0.122649, -0.110437, -0.098208, -0.085965, -0.073708, -0.061441, -0.049164, -0.036879, -0.024589, -0.012296, -0.000000}, 
  // triangle
  {0.006013, 0.014016, 0.021987, 0.029912, 0.037779, 0.045586, 0.053334, 0.061031, 0.068691, 0.076330, 0.083968, 0.091623, 0.099314, 0.107054, 0.114853, 0.122714, 0.130633, 0.138602, 0.146607, 0.154629, 0.162650, 0.170649, 0.178608, 0.186515, 0.194361, 0.202143, 0.209866, 0.217539, 0.225179, 0.232803, 0.240434, 0.248090, 0.255789, 0.263546, 0.271368, 0.279256, 0.287205, 0.295203, 0.303234, 0.311277, 0.319310, 0.327312, 0.335265, 0.343156, 0.350976, 0.358726, 0.366413, 0.374050, 0.381656, 0.389253, 0.396864, 0.404512, 0.412216, 0.419991, 0.427841, 0.435768, 0.443761, 0.451806, 0.459882, 0.467962, 0.476023, 0.484038, 0.491988, 0.499859, 0.507644, 0.515346, 0.522975, 0.530550, 0.538096, 0.545640, 0.553213, 0.560841, 0.568547, 0.576345, 0.584242, 0.592234, 0.600306, 0.608437, 0.616596, 0.624750, 0.632865, 0.640911, 0.648860, 0.656698, 0.664418, 0.672026, 0.679541, 0.686992, 0.694415, 0.701850, 0.709341, 0.716925, 0.724632, 0.732483, 0.740481, 0.748619, 0.756871, 0.765199, 0.773554, 0.781882, 0.790128, 0.798241, 0.806180, 0.813921, 0.821456, 0.828800, 0.835989, 0.843080, 0.850144, 0.857263, 0.864522, 0.872002, 0.879768, 0.887865, 0.896306, 0.905071, 0.914100, 0.923292, 0.932508, 0.941578, 0.950302, 0.958465, 0.965847, 0.972234, 0.977430, 0.981269, 0.983625, 0.984420, 0.984420, 0.983625, 0.981269, 0.977430, 0.972234, 0.965847, 0.958465, 0.950302, 0.941578, 0.932508, 0.923292, 0.914100, 0.905071, 0.896306, 0.887865, 0.879768, 0.872002, 0.864522, 0.857263, 0.850144, 0.843080, 0.835989, 0.828800, 0.821456, 0.813921, 0.806180, 0.798241, 0.790128, 0.781882, 0.773554, 0.765199, 0.756871, 0.748619, 0.740481, 0.732483, 0.724632, 0.716925, 0.709341, 0.701850, 0.694415, 0.686992, 0.679541, 0.672026, 0.664418, 0.656698, 0.648860, 0.640911, 0.632865, 0.624750, 0.616596, 0.608437, 0.600306, 0.592234, 0.584242, 0.576345, 0.568547, 0.560841, 0.553213, 0.545640, 0.538096, 0.530550, 0.522975, 0.515346, 0.507644, 0.499859, 0.491988, 0.484038, 0.476023, 0.467962, 0.459882, 0.451806, 0.443761, 0.435768, 0.427841, 0.419991, 0.412216, 0.404512, 0.396864, 0.389253, 0.381656, 0.374050, 0.366413, 0.358726, 0.350976, 0.343156, 0.335265, 0.327312, 0.319310, 0.311277, 0.303234, 0.295203, 0.287205, 0.279256, 0.271368, 0.263546, 0.255789, 0.248090, 0.240434, 0.232803, 0.225179, 0.217539, 0.209866, 0.202143, 0.194361, 0.186515, 0.178608, 0.170649, 0.162650, 0.154629, 0.146607, 0.138602, 0.130633, 0.122714, 0.114853, 0.107054, 0.099314, 0.091623, 0.083968, 0.076330, 0.068691, 0.061031, 0.053334, 0.045586, 0.037779, 0.029912, 0.021987, 0.014016, 0.006013, -0.002005, -0.010018, -0.018007, -0.025956, -0.033853, -0.041690, -0.049467, -0.057188, -0.064865, -0.072512, -0.080148, -0.087792, -0.095463, -0.103177, -0.110946, -0.118776, -0.126667, -0.134612, -0.142601, -0.150617, -0.158641, -0.166653, -0.174634, -0.182569, -0.190446, -0.198260, -0.206011, -0.213708, -0.221362, -0.228992, -0.236616, -0.244257, -0.251933, -0.259660, -0.267449, -0.275304, -0.283223, -0.291199, -0.299216, -0.307255, -0.315296, -0.323316, -0.331296, -0.339219, -0.347075, -0.354860, -0.362577, -0.370237, -0.377856, -0.385454, -0.393055, -0.400682, -0.408356, -0.416094, -0.423906, -0.431795, -0.439757, -0.447779, -0.455842, -0.463923, -0.471997, -0.480037, -0.488022, -0.495934, -0.503763, -0.511505, -0.519169, -0.526768, -0.534325, -0.541866, -0.549421, -0.557019, -0.564683, -0.572434, -0.580282, -0.588227, -0.596261, -0.604366, -0.612514, -0.620675, -0.628814, -0.636898, -0.644899, -0.652794, -0.660572, -0.668235, -0.675794, -0.683273, -0.690704, -0.698128, -0.705586, -0.713119, -0.720762, -0.728539, -0.736464, -0.744534, -0.752733, -0.761028, -0.769376, -0.777725, -0.786019, -0.794204, -0.802234, -0.810076, -0.817713, -0.825150, -0.832411, -0.839543, -0.846610, -0.853691, -0.860870, -0.868230, -0.875846, -0.883773, -0.892043, -0.900651, -0.909558, -0.918683, -0.927907, -0.937073, -0.945996, -0.954467, -0.962268, -0.969178, -0.974992, -0.979528, -0.982639, -0.984221, -0.984221, -0.982639, -0.979528, -0.974992, -0.969178, -0.962268, -0.954467, -0.945996, -0.937073, -0.927907, -0.918683, -0.909558, -0.900651, -0.892043, -0.883773, -0.875846, -0.868230, -0.860870, -0.853691, -0.846610, -0.839543, -0.832411, -0.825150, -0.817713, -0.810076, -0.802234, -0.794204, -0.786019, -0.777725, -0.769376, -0.761028, -0.752733, -0.744534, -0.736464, -0.728539, -0.720762, -0.713119, -0.705586, -0.698128, -0.690704, -0.683273, -0.675794, -0.668235, -0.660572, -0.652794, -0.644899, -0.636898, -0.628814, -0.620675, -0.612514, -0.604366, -0.596261, -0.588227, -0.580282, -0.572434, -0.564683, -0.557019, -0.549421, -0.541866, -0.534325, -0.526768, -0.519169, -0.511505, -0.503763, -0.495934, -0.488022, -0.480037, -0.471997, -0.463923, -0.455842, -0.447779, -0.439757, -0.431795, -0.423906, -0.416094, -0.408356, -0.400682, -0.393055, -0.385454, -0.377856, -0.370237, -0.362577, -0.354860, -0.347075, -0.339219, -0.331296, -0.323316, -0.315296, -0.307255, -0.299216, -0.291199, -0.283223, -0.275304, -0.267449, -0.259660, -0.251933, -0.244257, -0.236616, -0.228992, -0.221362, -0.213708, -0.206011, -0.198260, -0.190446, -0.182569, -0.174634, -0.166653, -0.158641, -0.150617, -0.142601, -0.134612, -0.126667, -0.118776, -0.110946, -0.103177, -0.095463, -0.087792, -0.080148, -0.072512, -0.064865, -0.057188, -0.049467, -0.041690, -0.033853, -0.025956, -0.018007, -0.010018, -0.002005}, 
  // sawtooth
  {-0.084620, -0.251051, -0.409214, -0.554135, -0.681605, -0.788412, -0.872504, -0.933070, -0.970546, -0.986528, -0.983620, -0.965219, -0.935250, -0.897887, -0.857265, -0.817207, -0.780997, -0.751197, -0.729528, -0.716827, -0.713063, -0.717423, -0.728452, -0.744226, -0.762562, -0.781222, -0.798114, -0.811462, -0.819945, -0.822776, -0.819741, -0.811183, -0.797930, -0.781196, -0.762447, -0.743251, -0.725131, -0.709428, -0.697186, -0.689072, -0.685333, -0.685792, -0.689888, -0.696741, -0.705254, -0.714219, -0.722437, -0.728833, -0.732545, -0.733001, -0.729960, -0.723522, -0.714104, -0.702392, -0.689265, -0.675706, -0.662702, -0.651157, -0.641805, -0.635145, -0.631407, -0.630531, -0.632188, -0.635818, -0.640688, -0.645968, -0.650813, -0.654445, -0.656222, -0.655699, -0.652660, -0.647139, -0.639406, -0.629936, -0.619356, -0.608388, -0.597770, -0.588189, -0.580219, -0.574261, -0.570518, -0.568973, -0.569399, -0.571386, -0.574380, -0.577744, -0.580820, -0.582990, -0.583735, -0.582687, -0.579654, -0.574642, -0.567846, -0.559628, -0.550482, -0.540981, -0.531722, -0.523267, -0.516091, -0.510538, -0.506787, -0.504844, -0.504536, -0.505539, -0.507407, -0.509617, -0.511621, -0.512903, -0.513021, -0.511654, -0.508630, -0.503939, -0.497731, -0.490301, -0.482059, -0.473486, -0.465088, -0.457347, -0.450676, -0.445377, -0.441616, -0.439410, -0.438622, -0.438982, -0.440112, -0.441565, -0.442868, -0.443567, -0.443274, -0.441701, -0.438689, -0.434216, -0.428406, -0.421508, -0.413875, -0.405927, -0.398108, -0.390848, -0.384514, -0.379383, -0.375610, -0.373218, -0.372097, -0.372013, -0.372635, -0.373567, -0.374387, -0.374688, -0.374116, -0.372407, -0.369408, -0.365093, -0.359565, -0.353041, -0.345835, -0.338323, -0.330908, -0.323979, -0.317877, -0.312857, -0.309069, -0.306541, -0.305180, -0.304779, -0.305042, -0.305607, -0.306089, -0.306112, -0.305349, -0.303550, -0.300568, -0.296372, -0.291048, -0.284793, -0.277892, -0.270688, -0.263556, -0.256858, -0.250913, -0.245965, -0.242158, -0.239527, -0.237990, -0.237361, -0.237366, -0.237672, -0.237918, -0.237751, -0.236859, -0.235005, -0.232043, -0.227938, -0.222766, -0.216705, -0.210019, -0.203032, -0.196095, -0.189553, -0.183711, -0.178803, -0.174974, -0.172262, -0.170595, -0.169802, -0.169627, -0.169755, -0.169841, -0.169549, -0.168579, -0.166696, -0.163759, -0.159727, -0.154665, -0.148741, -0.142204, -0.135362, -0.128552, -0.122106, -0.116322, -0.111430, -0.107574, -0.104797, -0.103036, -0.102130, -0.101835, -0.101849, -0.101838, -0.101476, -0.100466, -0.098580, -0.095672, -0.091698, -0.086716, -0.080884, -0.074440, -0.067683, -0.060942, -0.054543, -0.048778, -0.043879, -0.039991, -0.037161, -0.035335, -0.034357, -0.033994, -0.033949, -0.033896, -0.033510, -0.032499, -0.030631, -0.027759, -0.023832, -0.018903, -0.013123, -0.006724, 0.000000, 0.000000, 0.006724, 0.013123, 0.018903, 0.023832, 0.027759, 0.030631, 0.032499, 0.033510, 0.033896, 0.033949, 0.033994, 0.034357, 0.035335, 0.037161, 0.039991, 0.043879, 0.048778, 0.054543, 0.060942, 0.067683, 0.074440, 0.080884, 0.086716, 0.091698, 0.095672, 0.098580, 0.100466, 0.101476, 0.101838, 0.101849, 0.101835, 0.102130, 0.103036, 0.104797, 0.107574, 0.111430, 0.116322, 0.122106, 0.128552, 0.135362, 0.142204, 0.148741, 0.154665, 0.159727, 0.163759, 0.166696, 0.168579, 0.169549, 0.169841, 0.169755, 0.169627, 0.169802, 0.170595, 0.172262, 0.174974, 0.178803, 0.183711, 0.189553, 0.196095, 0.203032, 0.210019, 0.216705, 0.222766, 0.227938, 0.232043, 0.235005, 0.236859, 0.237751, 0.237918, 0.237672, 0.237366, 0.237361, 0.237990, 0.239527, 0.242158, 0.245965, 0.250913, 0.256858, 0.263556, 0.270688, 0.277892, 0.284793, 0.291048, 0.296372, 0.300568, 0.303550, 0.305349, 0.306112, 0.306089, 0.305607, 0.305042, 0.304779, 0.305180, 0.306541, 0.309069, 0.312857, 0.317877, 0.323979, 0.330908, 0.338323, 0.345835, 0.353041, 0.359565, 0.365093, 0.369408, 0.372407, 0.374116, 0.374688, 0.374387, 0.373567, 0.372635, 0.372013, 0.372097, 0.373218, 0.375610, 0.379383, 0.384514, 0.390848, 0.398108, 0.405927, 0.413875, 0.421508, 0.428406, 0.434216, 0.438689, 0.441701, 0.443274, 0.443567, 0.442868, 0.441565, 0.440112, 0.438982, 0.438622, 0.439410, 0.441616, 0.445377, 0.450676, 0.457347, 0.465088, 0.473486, 0.482059, 0.490301, 0.497731, 0.503939, 0.508630, 0.511654, 0.513021, 0.512903, 0.511621, 0.509617, 0.507407, 0.505539, 0.504536, 0.504844, 0.506787, 0.510538, 0.516091, 0.523267, 0.531722, 0.540981, 0.550482, 0.559628, 0.567846, 0.574642, 0.579654, 0.582687, 0.583735, 0.582990, 0.580820, 0.577744, 0.574380, 0.571386, 0.569399, 0.568973, 0.570518, 0.574261, 0.580219, 0.588189, 0.597770, 0.608388, 0.619356, 0.629936, 0.639406, 0.647139, 0.652660, 0.655699, 0.656222, 0.654445, 0.650813, 0.645968, 0.640688, 0.635818, 0.632188, 0.630531, 0.631407, 0.635145, 0.641805, 0.651157, 0.662702, 0.675706, 0.689265, 0.702392, 0.714104, 0.723522, 0.729960, 0.733001, 0.732545, 0.728833, 0.722437, 0.714219, 0.705254, 0.696741, 0.689888, 0.685792, 0.685333, 0.689072, 0.697186, 0.709428, 0.725131, 0.743251, 0.762447, 0.781196, 0.797930, 0.811183, 0.819741, 0.822776, 0.819945, 0.811462, 0.798114, 0.781222, 0.762562, 0.744226, 0.728452, 0.717423, 0.713063, 0.716827, 0.729528, 0.751197, 0.780997, 0.817207, 0.857265, 0.897887, 0.935250, 0.965219, 0.983620, 0.986528, 0.970546, 0.933070, 0.872504, 0.788412, 0.681605, 0.554135, 0.409214, 0.251051, 0.084620}, 
  // square
  {0.114117, 0.262528, 0.402178, 0.528684, 0.638452, 0.728872, 0.798453, 0.846875, 0.874957, 0.884559, 0.878402, 0.859850, 0.832646, 0.800637, 0.767509, 0.736545, 0.710426, 0.691089, 0.679654, 0.676410, 0.680874, 0.691905, 0.707857, 0.726769, 0.746566, 0.765254, 0.781092, 0.792737, 0.799336, 0.800575, 0.796672, 0.788324, 0.776614, 0.762885, 0.748599, 0.735194, 0.723945, 0.715855, 0.711567, 0.711327, 0.714972, 0.721969, 0.731479, 0.742455, 0.753748, 0.764226, 0.772881, 0.778922, 0.781844, 0.781470, 0.777952, 0.771746, 0.763560, 0.754272, 0.744842, 0.736214, 0.729225, 0.724522, 0.722511, 0.723316, 0.726782, 0.732490, 0.739813, 0.747978, 0.756149, 0.763508, 0.769339, 0.773093, 0.774441, 0.773301, 0.769839, 0.764452, 0.757717, 0.750336, 0.743061, 0.736620, 0.731642, 0.728602, 0.727770, 0.729192, 0.732688, 0.737874, 0.744203, 0.751021, 0.757636, 0.763388, 0.767709, 0.770185, 0.770593, 0.768916, 0.765351, 0.760279, 0.754228, 0.747817, 0.741696, 0.736478, 0.732679, 0.730667, 0.730628, 0.732547, 0.736213, 0.741243, 0.747117, 0.753237, 0.758984, 0.763782, 0.767153, 0.768767, 0.768471, 0.766308, 0.762506, 0.757458, 0.751679, 0.745756, 0.740289, 0.735826, 0.732816, 0.731557, 0.732171, 0.734590, 0.738566, 0.743692, 0.749449, 0.755252, 0.760516, 0.764709, 0.767407, 0.768337, 0.768337, 0.767407, 0.764709, 0.760516, 0.755252, 0.749449, 0.743692, 0.738566, 0.734590, 0.732171, 0.731557, 0.732816, 0.735826, 0.740289, 0.745756, 0.751679, 0.757458, 0.762506, 0.766308, 0.768471, 0.768767, 0.767153, 0.763782, 0.758984, 0.753237, 0.747117, 0.741243, 0.736213, 0.732547, 0.730628, 0.730667, 0.732679, 0.736478, 0.741696, 0.747817, 0.754228, 0.760279, 0.765351, 0.768916, 0.770593, 0.770185, 0.767709, 0.763388, 0.757636, 0.751021, 0.744203, 0.737874, 0.732688, 0.729192, 0.727770, 0.728602, 0.731642, 0.736620, 0.743061, 0.750336, 0.757717, 0.764452, 0.769839, 0.773301, 0.774441, 0.773093, 0.769339, 0.763508, 0.756149, 0.747978, 0.739813, 0.732490, 0.726782, 0.723316, 0.722511, 0.724522, 0.729225, 0.736214, 0.744842, 0.754272, 0.763560, 0.771746, 0.777952, 0.781470, 0.781844, 0.778922, 0.772881, 0.764226, 0.753748, 0.742455, 0.731479, 0.721969, 0.714972, 0.711327, 0.711567, 0.715855, 0.723945, 0.735194, 0.748599, 0.762885, 0.776614, 0.788324, 0.796672, 0.800575, 0.799336, 0.792737, 0.781092, 0.765254, 0.746566, 0.726769, 0.707857, 0.691905, 0.680874, 0.676410, 0.679654, 0.691089, 0.710426, 0.736545, 0.767509, 0.800637, 0.832646, 0.859850, 0.878402, 0.884559, 0.874957, 0.846875, 0.798453, 0.728872, 0.638452, 0.528684, 0.402178, 0.262528, 0.114117, -0.038147, -0.189120, -0.333738, -0.467320, -0.585848, -0.686201, -0.766315, -0.825284, -0.863365, -0.881916, -0.883252, -0.870447, -0.847088, -0.817005, -0.783996, -0.751573, -0.722740, -0.699820, -0.684347, -0.677021, -0.677736, -0.685662, -0.699383, -0.717072, -0.736686, -0.756165, -0.773624, -0.787504, -0.796700, -0.800624, -0.799233, -0.792993, -0.782810, -0.769911, -0.755719, -0.741702, -0.729230, -0.719456, -0.713211, -0.710942, -0.712689, -0.718098, -0.726472, -0.736855, -0.748134, -0.759156, -0.768837, -0.776267, -0.780792, -0.782068, -0.780082, -0.775146, -0.767849, -0.758994, -0.749514, -0.740372, -0.732469, -0.726556, -0.723166, -0.722565, -0.724737, -0.729390, -0.735995, -0.743842, -0.752116, -0.759978, -0.766654, -0.771502, -0.774079, -0.774177, -0.771841, -0.767354, -0.761211, -0.754060, -0.746638, -0.739694, -0.733914, -0.729858, -0.727902, -0.728205, -0.730701, -0.735101, -0.740935, -0.747594, -0.754397, -0.760658, -0.765757, -0.769196, -0.770653, -0.770007, -0.767350, -0.762974, -0.757338, -0.751026, -0.744680, -0.738939, -0.734374, -0.731433, -0.730397, -0.731351, -0.734182, -0.738587, -0.744110, -0.750185, -0.756195, -0.761535, -0.765671, -0.768194, -0.768860, -0.767613, -0.764591, -0.760108, -0.754624, -0.748698, -0.742929, -0.737901, -0.734117, -0.731956, -0.731630, -0.733167, -0.736406, -0.741015, -0.746527, -0.752382, -0.757987, -0.762776, -0.766266, -0.768103, -0.768103, -0.766266, -0.762776, -0.757987, -0.752382, -0.746527, -0.741015, -0.736406, -0.733167, -0.731630, -0.731956, -0.734117, -0.737901, -0.742929, -0.748698, -0.754624, -0.760108, -0.764591, -0.767613, -0.768860, -0.768194, -0.765671, -0.761535, -0.756195, -0.750185, -0.744110, -0.738587, -0.734182, -0.731351, -0.730397, -0.731433, -0.734374, -0.738939, -0.744680, -0.751026, -0.757338, -0.762974, -0.767350, -0.770007, -0.770653, -0.769196, -0.765757, -0.760658, -0.754397, -0.747594, -0.740935, -0.735101, -0.730701, -0.728205, -0.727902, -0.729858, -0.733914, -0.739694, -0.746638, -0.754060, -0.761211, -0.767354, -0.771841, -0.774177, -0.774079, -0.771502, -0.766654, -0.759978, -0.752116, -0.743842, -0.735995, -0.729390, -0.724737, -0.722565, -0.723166, -0.726556, -0.732469, -0.740372, -0.749514, -0.758994, -0.767849, -0.775146, -0.780082, -0.782068, -0.780792, -0.776267, -0.768837, -0.759156, -0.748134, -0.736855, -0.726472, -0.718098, -0.712689, -0.710942, -0.713211, -0.719456, -0.729230, -0.741702, -0.755719, -0.769911, -0.782810, -0.792993, -0.799233, -0.800624, -0.796700, -0.787504, -0.773624, -0.756165, -0.736686, -0.717072, -0.699383, -0.685662, -0.677736, -0.677021, -0.684347, -0.699820, -0.722740, -0.751573, -0.783996, -0.817005, -0.847088, -0.870447, -0.883252, -0.881916, -0.863365, -0.825284, -0.766315, -0.686201, -0.585848, -0.467320, -0.333738, -0.189120, -0.038147}, 
};


final int envelope_size = 128;
final int envelope_num = 2;
final float[][] envelope = {
  {0.000000, 0.012408, 0.024718, 0.036932, 0.049050, 0.061072, 0.073001, 0.084836, 0.096578, 0.108228, 0.119787, 0.131255, 0.142633, 0.153922, 0.165123, 0.176235, 0.187261, 0.198199, 0.209053, 0.219821, 0.230504, 0.241104, 0.251620, 0.262055, 0.272407, 0.282678, 0.292868, 0.302979, 0.313010, 0.322963, 0.332838, 0.342635, 0.352355, 0.361999, 0.371567, 0.381061, 0.390480, 0.399825, 0.409096, 0.418295, 0.427422, 0.436478, 0.445462, 0.454376, 0.463219, 0.471994, 0.480700, 0.489337, 0.497907, 0.506409, 0.514845, 0.523215, 0.531519, 0.539757, 0.547932, 0.556042, 0.564088, 0.572072, 0.579993, 0.587851, 0.595648, 0.603384, 0.611059, 0.618674, 0.626230, 0.633726, 0.641163, 0.648542, 0.655863, 0.663126, 0.670333, 0.677483, 0.684577, 0.691615, 0.698599, 0.705527, 0.712401, 0.719221, 0.725988, 0.732702, 0.739363, 0.745971, 0.752528, 0.759034, 0.765488, 0.771892, 0.778245, 0.784549, 0.790803, 0.797009, 0.803165, 0.809274, 0.815334, 0.821347, 0.827312, 0.833231, 0.839104, 0.844930, 0.850711, 0.856446, 0.862137, 0.867783, 0.873384, 0.878942, 0.884456, 0.889926, 0.895354, 0.900739, 0.906082, 0.911383, 0.916643, 0.921861, 0.927039, 0.932175, 0.937272, 0.942328, 0.947345, 0.952323, 0.957261, 0.962161, 0.967022, 0.971845, 0.976631, 0.981378, 0.986089, 0.990762, 0.995399, 1.000000},
  {1.000000, 0.961133, 0.923766, 0.887842, 0.853305, 0.820101, 0.788179, 0.757490, 0.727985, 0.699619, 0.672348, 0.646130, 0.620924, 0.596692, 0.573394, 0.550996, 0.529463, 0.508761, 0.488859, 0.469724, 0.451329, 0.433643, 0.416640, 0.400294, 0.384579, 0.369470, 0.354945, 0.340980, 0.327555, 0.314648, 0.302239, 0.290309, 0.278840, 0.267813, 0.257212, 0.247021, 0.237222, 0.227803, 0.218746, 0.210040, 0.201669, 0.193622, 0.185885, 0.178447, 0.171296, 0.164421, 0.157812, 0.151458, 0.145349, 0.139476, 0.133829, 0.128401, 0.123182, 0.118165, 0.113341, 0.108704, 0.104245, 0.099959, 0.095838, 0.091877, 0.088068, 0.084406, 0.080886, 0.077501, 0.074247, 0.071119, 0.068112, 0.065220, 0.062441, 0.059768, 0.057199, 0.054729, 0.052354, 0.050071, 0.047876, 0.045766, 0.043737, 0.041787, 0.039912, 0.038109, 0.036376, 0.034710, 0.033108, 0.031568, 0.030087, 0.028664, 0.027296, 0.025980, 0.024715, 0.023499, 0.022330, 0.021206, 0.020126, 0.019087, 0.018088, 0.017128, 0.016205, 0.015317, 0.014464, 0.013644, 0.012855, 0.012097, 0.011368, 0.010667, 0.009994, 0.009346, 0.008723, 0.008125, 0.007549, 0.006996, 0.006464, 0.005952, 0.005461, 0.004988, 0.004534, 0.004097, 0.003677, 0.003273, 0.002885, 0.002511, 0.002153, 0.001808, 0.001476, 0.001157, 0.000850, 0.000556, 0.000272, 0.000000},
};


float get_sample(float[][] wt, int wt_idx, float position, int size) {
  if (position==0) return wt[wt_idx][0];
  if (position>=1.0) return wt[wt_idx][size-1];

  // get surrounding elements
  final float fidx = position*(size-1);
  final float sleft = wt[wt_idx][(int)Math.floor(fidx)];
  final float sright = wt[wt_idx][(int)Math.ceil(fidx)];
  final float perc = fidx-(float)Math.floor(fidx);
  return (sleft*(1-perc)+sright*perc)/2.0;
}

enum EnvState{
  ATTACK,
  RELEASE,
  IDLE
};

float attack = 0.3;
float release = 0.8;

void play(float freq) {
  final float T = 1.0/freq;
  float t = 0;  // normalized time in period
  
  EnvState env_state = EnvState.ATTACK;
  float envt = 0;
  
  float envel = 0;
  for (int i=0; i<sample_len; i++) {
    // oscillator
    signal[i] = get_sample(wavetable, wave_idx, t, wavetable_size);
    t += 1.0/(float)samplerate/T;
    if (t>=1.0) {
      t = 0;
    }
    
    // envelope
    switch(env_state){
      case ATTACK:
        envel = get_sample(envelope, 0, envt, envelope_size);
        envt += 1.0/(float)samplerate/attack;
        if(envt>=1.0){
          envt = 0;
          env_state = EnvState.RELEASE;
          print("att ");
          println(envel);
        }
        break;
      case RELEASE:
        envel = get_sample(envelope, 1, envt, envelope_size);
        envt += 1.0/(float)samplerate/release;
        if(envt>=1.0){
          envt = 0;
          env_state = EnvState.IDLE;
        }
        break;
      case IDLE:
      envel = 0.0;
        break;      
    };
    signal[i] = signal[i]*envel;
  }

  // play
  sample.write(signal);
  sample.cue(0);
  sample.play();
}


class KButton {
  private int x;
  private int y;
  private int w;
  private int h;
  private String name;
  private Boolean clicked = false;
  private Boolean pressedold = false;
  private int triggered = 0;
  public KButton(int x, int y, int w, int h, String name) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.name = name;
  }

  private Boolean mouseover() {
    return (mouseX>this.x-this.w && mouseX<this.x+this.w && mouseY>this.y-this.h && mouseY<this.y+this.h);
  }
  public Boolean is_clicked() { 
    return this.clicked;
  }
  public String getname() { 
    return this.name;
  }
  public void trigger() { 
    this.triggered = 5;
  }

  public void redraw(String suffix) {
    Boolean pressed = this.mouseover() && mousePressed;
    stroke(255);
    if (this.mouseover()) {
      if (pressed) {
        fill(200);
      } else {
        fill(150);
      }
    } else {
      fill(90);
    }
    if (this.triggered>0) {
      fill(200);
    }
    rect(this.x, this.y, this.w, this.h);
    fill(0);
    text(this.name+suffix, this.x-textWidth(this.name+suffix)/2, this.y+text_size/2);

    this.clicked = (pressed && !this.pressedold) || (this.triggered==5);
    this.pressedold = pressed;
    if (this.triggered>0) this.triggered--;
  }
}

public static final int numkeys = 8;
int octave = 4;


final int text_size = 12;

KButton keys[] = new KButton[numkeys];
KButton oscshape[] = new KButton[wavetable_num];
KButton octave_ctl[] = new KButton[2];

final String[] notenames = {"C", "D", "E", "F", "G", "A", "B", "C"};
final float[] chromatic = {16.351, 17.324, 18.354, 19.445, 20.601, 21.827, 23.124, 24.499, 25.956, 27.50, 29.135, 30.868, 32.703};

final int[] scale = {0, 2, 4, 5, 7, 9, 11, 12};    // major
//final int[] scale = {0, 2, 3, 5, 7, 8, 10, 12};  // minor

float[] notefreqs = new float[numkeys];

final int waveform_samples = 200;

void setup() {
  size(640, 360);
  textSize(text_size);

  rectMode(RADIUS);
  
  cp5 = new ControlP5(this);
  cp5.addSlider("attack")
   .setPosition(160, 70)
   .setRange(0, 1)
   ;
  cp5.addSlider("release")
   .setPosition(160, 90)
   .setRange(0, 1)
   ;

  for(int i=0; i<numkeys; i++) {
    // create scale
    notefreqs[i] = chromatic[scale[i]];

    // create "piano" key
    keys[i] = new KButton(width/(numkeys)/2+width/(numkeys)*(i), 250, int(width/numkeys/2*0.7), 70, notenames[i]);
  }

  // osc shape
  for(int i=0; i<wavetable_num; i++) {
    oscshape[i] = new KButton(40+70*i, 30, 30, 20, wavetable_names[i]);
  }
  
  // switch octave
  String[] oct = {"octave -", "octave +"};
  for(int i=0; i<2; i++) {
    octave_ctl[i] = new KButton(40+70*i, 110, 30, 15, oct[i]);
  }
  
  waveform = new Waveform(this, waveform_samples);
  waveform.input(sample);  
}

int fc=0;
void draw() { 
  background(0);

  for(int i=0; i<2; i++) {
    octave_ctl[i].redraw("");
  }
  if(octave_ctl[0].clicked) octave--;
  if(octave_ctl[1].clicked) octave++;

  for(int i=0; i<wavetable_num; i++) {
    oscshape[i].redraw("");
    if(oscshape[i].clicked){
      wave_idx = i;
      println("selected wave shape: "+String.valueOf(wave_idx));
    }
  }
  fill(255);
  text("Selected shape: "+wavetable_names[wave_idx], 10, 70);

  for (int i=0; i<numkeys; i++) {
    keys[i].redraw(String.valueOf(octave));
    if (keys[i].clicked) {
      println(String.format("click %s (%.2f)", keys[i].name, notefreqs[i]*Math.pow(2, octave)));
      play(notefreqs[i]*(float)Math.pow(2, octave));
    }
  }

  // waveform display
  fc++;
  if(fc==5){
    fc=0;
    waveform.analyze();
  }
  beginShape();
  for(int i = 0; i < waveform_samples; i++){
    vertex(
      map(i, 0, waveform_samples, width/2, width),
      map(waveform.data[i], -1, 1, 0, height/2)
    );
  }
  endShape();  
}

void keyPressed() {
  if (key >= '1' && key <= '8') {
    keys[key-'1'].trigger();
  } 
  else{
    switch(key){
      case '+':
        octave++;
        break;
      case '-':
        octave--;
        break;
      case 'q':
        wave_idx = 0;
        break;
      case 'w':
        wave_idx = 1;
        break;
      case 'e':
        wave_idx = 2;
        break;
      case 'r':
        wave_idx = 3;
        break;
    }
  }
}
